.ticket {
    /* width: 100%; */
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    text-transform: capitalize;
}
.ticket-col{
    border: solid 2px black;
    flex-grow: 1;
    display: flex;
    justify-content: center;
}
.ticket-col:nth-child(2){
    flex-grow: 4;
}